# driveflix

./: GOOGLE_DRIVE_LARGE_FILE_FIX.md  LICENSE  README.md  SIGNED_APK_SETUP.md  sample-movies.json  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/driveflix/app/: DownloadCompleteReceiver.java  MainActivity.java  Movie.java  MovieAdapter.java  PlayerActivity.java  Prefs.java
app/src/main/res/drawable/: button_bg.xml  card_bg.xml  chip_bg.xml  hero_bg.xml  ic_done.xml  ic_download.xml  ic_favorite.xml  ic_favorite_border.xml  ic_library.xml  round_icon_button.xml  search_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
