plugins { id 'com.android.application' }

android {
    namespace 'com.driveflix.app'
    compileSdk 35

    defaultConfig {
        applicationId 'com.driveflix.app'
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName '1.0'
    }

    signingConfigs {
        release {
            def storePathValue = System.getenv('RELEASE_KEYSTORE_PATH') ?: project.findProperty('RELEASE_KEYSTORE_PATH')
            def storePasswordValue = System.getenv('RELEASE_KEYSTORE_PASSWORD') ?: project.findProperty('RELEASE_KEYSTORE_PASSWORD')
            def keyAliasValue = System.getenv('RELEASE_KEY_ALIAS') ?: project.findProperty('RELEASE_KEY_ALIAS')
            def keyPasswordValue = System.getenv('RELEASE_KEY_PASSWORD') ?: project.findProperty('RELEASE_KEY_PASSWORD')

            if (storePathValue != null && storePasswordValue != null && keyAliasValue != null && keyPasswordValue != null) {
                storeFile file(storePathValue)
                storePassword storePasswordValue
                keyAlias keyAliasValue
                keyPassword keyPasswordValue
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
        }
    }

    packaging {
        resources {
            excludes += [
                'META-INF/INDEX.LIST',
                'META-INF/DEPENDENCIES',
                'META-INF/LICENSE',
                'META-INF/LICENSE.txt',
                'META-INF/NOTICE',
                'META-INF/NOTICE.txt'
            ]
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.media3:media3-exoplayer:1.5.1'
    implementation 'androidx.media3:media3-ui:1.5.1'
    implementation 'androidx.media3:media3-exoplayer-dash:1.5.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
}
